

body {
  background-image: url('/assets/cool-background.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 881px;
}

.asset {
	width: 130px;
	float: right;
	margin-right : 20px;
}

/*                                                FIN  ICONE                          */

/*                                                  GENERATEUR                     */
.generateur {
  display: flex;
	background-color:rgba(171, 230, 190, 0.514);
	margin-top: 50px;
	width: 1250px;
	height: 800px;
	border-radius: 15px;
	margin-left: 45px;
	box-shadow: #333 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

p {
	text-align: center;
}

/*                                            MENUS DEROULANT         */
.bloc {
	display: grid;
	grid-template-columns: 200px 150px;
	margin-top: 300px;
  margin-left: 70px;
}

.grosbloc {
	display: flex;
	margin: auto;
	justify-content : center;
  }

select {
	appearance: none;
	outline: 0;
	border: 0 !important;
	background: rgb(255, 251, 246);
	background-image: none;
	box-shadow: none;
	font-size: 1.2em;
}

/* Mise en forme de la div .select*/
.select {
	position: relative;
	width: 170px;
	height: 45px;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid rgb(234, 240, 237);
	margin-right: 20px;
  margin-bottom: 25px;
}

/* Mise en forme de la balise select*/
select {
	width: 100%;
	height: 100%;
	margin: 0;
	padding-left: 15px;
	color: #333;
	cursor: pointer;
  background-color: rgb(234, 240, 237);
}

/* Mise en place de la fl√®che */
.select::after {
	content: '\276F';
	position: absolute;
	top: 20%;
	right: 0;
	padding: 0 15px;
	background: rgb(234, 240, 237);
	pointer-events: none;
	transform: rotate(90deg);
	font-size: 1.3em;
}

.select:hover::after {
	color: green;
}

.assetIcone {
  width: 60px;
  margin-right: 15px;
}

.bouton {
	width: 150px;
	height: 60px;
	background-color: rgb(234, 240, 237);
	font-size: 20px;
  font-weight: 550;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid rgb(234, 240, 237);
	margin-left: 115px;
  margin-top: 100px;

}

.bouton:hover {
	transform: scale(1.1);
	background-color: rgb(189, 235, 204);
  border-color: rgb(172, 241, 195);
	color:  rgb(0, 94, 5);
}

.card {
  width: 18rem;
  height: 46rem;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: -20px;
  border-radius: 25px;
  box-shadow: rgb(80, 79, 79) 0px 2px 4px 0px, rgba(41, 51, 56, 0.32) 0px 2px 16px 0px;
  background-color: rgba(234, 240, 237, 0.76);
  z-index: 10;
  line-height: 12px;
  font-weight: 550;
  font-size: 17px;
}

.flex {
  display: flex;
  overflow: auto;
}

.cardConseil {
  width: 15rem;
  height: 28rem;
  margin: auto;
  margin-top: 35px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  background-color: rgb(214, 245, 235);
  z-index: 20;
  line-height: 25px;
  font-weight: 550;
  font-size: 17px;
}

.titreConseil {
  font-weight: 700;
}

.tree {
  position: fixed;
  width: 700px;
  height: 750px;
  z-index: 0;
  margin-left:500px;
  margin-top: 50px;
}

.center {
  display: flex;
  justify-content: center;
}

h3 {
  margin-bottom: 30px;
}

.fontSize {
  font-size: 20px;
  margin-right: 15px;
}
@media(max-width: 1600px) {
	.grosbloc {
	display: flex;
	flex-direction: column;
	}

	.bloc {
	margin: auto;
	margin-top: -30px;
	}


	.generateur {
  display: flex;
	margin: auto;
	margin-top: 80px;
	width: 680px;
	height: 500px;
	}

	.bouton {
	margin-top: 50px;
	}

}

@media(max-width: 900px) {
	.generateur {
	width: 550px;
	height: 500px;
	}
}
